#-------------------------------------------------------------------#
#             Makefile variables from Conan Dependencies            #
#-------------------------------------------------------------------#

CONAN_ROOT_GRPC ?=  \
/home/jordan/.conan/data/grpc/1.38.1/_/_/package/44ecaec4536223f790dd5e0a72b2d16b1dfaa76c

CONAN_SYSROOT_GRPC ?=  \


CONAN_INCLUDE_DIRS_GRPC +=  \
/home/jordan/.conan/data/grpc/1.38.1/_/_/package/44ecaec4536223f790dd5e0a72b2d16b1dfaa76c/include

CONAN_LIB_DIRS_GRPC +=  \
/home/jordan/.conan/data/grpc/1.38.1/_/_/package/44ecaec4536223f790dd5e0a72b2d16b1dfaa76c/lib

CONAN_BIN_DIRS_GRPC +=  \
/home/jordan/.conan/data/grpc/1.38.1/_/_/package/44ecaec4536223f790dd5e0a72b2d16b1dfaa76c/bin

CONAN_BUILD_DIRS_GRPC +=  \
/home/jordan/.conan/data/grpc/1.38.1/_/_/package/44ecaec4536223f790dd5e0a72b2d16b1dfaa76c/

CONAN_RES_DIRS_GRPC +=  \
/home/jordan/.conan/data/grpc/1.38.1/_/_/package/44ecaec4536223f790dd5e0a72b2d16b1dfaa76c/res

CONAN_LIBS_GRPC +=  \
grpc++_alts \
grpc++_error_details \
grpc_plugin_support \
grpc++_unsecure \
grpc_unsecure \
grpc++_reflection \
grpcpp_channelz \
grpc++ \
grpc \
address_sorting \
gpr \
upb

CONAN_SYSTEM_LIBS_GRPC +=  \
m \
pthread

CONAN_DEFINES_GRPC += 

CONAN_CFLAGS_GRPC += 

CONAN_CXXFLAGS_GRPC += 

CONAN_SHAREDLINKFLAGS_GRPC += 

CONAN_EXELINKFLAGS_GRPC += 

CONAN_FRAMEWORKS_GRPC += 

CONAN_FRAMEWORK_PATHS_GRPC += 

CONAN_ROOT_ABSEIL ?=  \
/home/jordan/.conan/data/abseil/20211102.0/_/_/package/b173bbda18164d49a449ffadc1c9e817f49e819d

CONAN_SYSROOT_ABSEIL ?=  \


CONAN_INCLUDE_DIRS_ABSEIL +=  \
/home/jordan/.conan/data/abseil/20211102.0/_/_/package/b173bbda18164d49a449ffadc1c9e817f49e819d/include

CONAN_LIB_DIRS_ABSEIL +=  \
/home/jordan/.conan/data/abseil/20211102.0/_/_/package/b173bbda18164d49a449ffadc1c9e817f49e819d/lib

CONAN_BIN_DIRS_ABSEIL += 

CONAN_BUILD_DIRS_ABSEIL += 

CONAN_RES_DIRS_ABSEIL += 

CONAN_LIBS_ABSEIL +=  \
absl_scoped_set_env \
absl_strerror \
absl_failure_signal_handler \
absl_examine_stack \
absl_leak_check_disable \
absl_leak_check \
absl_flags_parse \
absl_flags_usage \
absl_flags_usage_internal \
absl_flags \
absl_flags_reflection \
absl_raw_hash_set \
absl_hashtablez_sampler \
absl_flags_private_handle_accessor \
absl_flags_internal \
absl_flags_config \
absl_flags_program_name \
absl_flags_marshalling \
absl_flags_commandlineflag \
absl_flags_commandlineflag_internal \
absl_hash \
absl_city \
absl_low_level_hash \
absl_periodic_sampler \
absl_random_distributions \
absl_random_seed_sequences \
absl_random_internal_pool_urbg \
absl_random_seed_gen_exception \
absl_random_internal_seed_material \
absl_random_internal_randen \
absl_random_internal_randen_slow \
absl_random_internal_randen_hwaes \
absl_random_internal_randen_hwaes_impl \
absl_random_internal_platform \
absl_random_internal_distribution_test_util \
absl_statusor \
absl_status \
absl_str_format_internal \
absl_cordz_sample_token \
absl_cord \
absl_cordz_info \
absl_cord_internal \
absl_cordz_functions \
absl_exponential_biased \
absl_cordz_handle \
absl_synchronization \
absl_stacktrace \
absl_symbolize \
absl_debugging_internal \
absl_demangle_internal \
absl_graphcycles_internal \
absl_malloc_internal \
absl_time \
absl_strings \
absl_int128 \
absl_strings_internal \
absl_base \
absl_spinlock_wait \
absl_civil_time \
absl_time_zone \
absl_bad_any_cast_impl \
absl_throw_delegate \
absl_bad_optional_access \
absl_bad_variant_access \
absl_raw_logging_internal \
absl_log_severity

CONAN_SYSTEM_LIBS_ABSEIL +=  \
pthread \
m \
rt

CONAN_DEFINES_ABSEIL += 

CONAN_CFLAGS_ABSEIL += 

CONAN_CXXFLAGS_ABSEIL += 

CONAN_SHAREDLINKFLAGS_ABSEIL += 

CONAN_EXELINKFLAGS_ABSEIL += 

CONAN_FRAMEWORKS_ABSEIL += 

CONAN_FRAMEWORK_PATHS_ABSEIL += 

CONAN_ROOT_C-ARES ?=  \
/home/jordan/.conan/data/c-ares/1.18.1/_/_/package/29b1a7b6d5a3c9f005e799c80fcc6320c89f9745

CONAN_SYSROOT_C-ARES ?=  \


CONAN_INCLUDE_DIRS_C-ARES +=  \
/home/jordan/.conan/data/c-ares/1.18.1/_/_/package/29b1a7b6d5a3c9f005e799c80fcc6320c89f9745/include

CONAN_LIB_DIRS_C-ARES +=  \
/home/jordan/.conan/data/c-ares/1.18.1/_/_/package/29b1a7b6d5a3c9f005e799c80fcc6320c89f9745/lib

CONAN_BIN_DIRS_C-ARES +=  \
/home/jordan/.conan/data/c-ares/1.18.1/_/_/package/29b1a7b6d5a3c9f005e799c80fcc6320c89f9745/bin

CONAN_BUILD_DIRS_C-ARES += 

CONAN_RES_DIRS_C-ARES += 

CONAN_LIBS_C-ARES +=  \
cares

CONAN_SYSTEM_LIBS_C-ARES +=  \
rt

CONAN_DEFINES_C-ARES +=  \
CARES_STATICLIB

CONAN_CFLAGS_C-ARES += 

CONAN_CXXFLAGS_C-ARES += 

CONAN_SHAREDLINKFLAGS_C-ARES += 

CONAN_EXELINKFLAGS_C-ARES += 

CONAN_FRAMEWORKS_C-ARES += 

CONAN_FRAMEWORK_PATHS_C-ARES += 

CONAN_ROOT_OPENSSL ?=  \
/home/jordan/.conan/data/openssl/1.1.1n/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1

CONAN_SYSROOT_OPENSSL ?=  \


CONAN_INCLUDE_DIRS_OPENSSL +=  \
/home/jordan/.conan/data/openssl/1.1.1n/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/include

CONAN_LIB_DIRS_OPENSSL +=  \
/home/jordan/.conan/data/openssl/1.1.1n/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/lib

CONAN_BIN_DIRS_OPENSSL +=  \
/home/jordan/.conan/data/openssl/1.1.1n/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/bin

CONAN_BUILD_DIRS_OPENSSL +=  \
/home/jordan/.conan/data/openssl/1.1.1n/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/

CONAN_RES_DIRS_OPENSSL += 

CONAN_LIBS_OPENSSL +=  \
ssl \
crypto

CONAN_SYSTEM_LIBS_OPENSSL +=  \
dl \
pthread \
rt

CONAN_DEFINES_OPENSSL += 

CONAN_CFLAGS_OPENSSL += 

CONAN_CXXFLAGS_OPENSSL += 

CONAN_SHAREDLINKFLAGS_OPENSSL += 

CONAN_EXELINKFLAGS_OPENSSL += 

CONAN_FRAMEWORKS_OPENSSL += 

CONAN_FRAMEWORK_PATHS_OPENSSL += 

CONAN_ROOT_PROTOBUF ?=  \
/home/jordan/.conan/data/protobuf/3.17.1/_/_/package/53f76f058631e1c3a500008c75af3f37d7786131

CONAN_SYSROOT_PROTOBUF ?=  \


CONAN_INCLUDE_DIRS_PROTOBUF +=  \
/home/jordan/.conan/data/protobuf/3.17.1/_/_/package/53f76f058631e1c3a500008c75af3f37d7786131/include

CONAN_LIB_DIRS_PROTOBUF +=  \
/home/jordan/.conan/data/protobuf/3.17.1/_/_/package/53f76f058631e1c3a500008c75af3f37d7786131/lib

CONAN_BIN_DIRS_PROTOBUF +=  \
/home/jordan/.conan/data/protobuf/3.17.1/_/_/package/53f76f058631e1c3a500008c75af3f37d7786131/bin

CONAN_BUILD_DIRS_PROTOBUF +=  \
/home/jordan/.conan/data/protobuf/3.17.1/_/_/package/53f76f058631e1c3a500008c75af3f37d7786131/ \
/home/jordan/.conan/data/protobuf/3.17.1/_/_/package/53f76f058631e1c3a500008c75af3f37d7786131/lib/cmake/protobuf

CONAN_RES_DIRS_PROTOBUF += 

CONAN_LIBS_PROTOBUF +=  \
protoc \
protobuf

CONAN_SYSTEM_LIBS_PROTOBUF +=  \
pthread

CONAN_DEFINES_PROTOBUF += 

CONAN_CFLAGS_PROTOBUF += 

CONAN_CXXFLAGS_PROTOBUF += 

CONAN_SHAREDLINKFLAGS_PROTOBUF += 

CONAN_EXELINKFLAGS_PROTOBUF += 

CONAN_FRAMEWORKS_PROTOBUF += 

CONAN_FRAMEWORK_PATHS_PROTOBUF += 

CONAN_ROOT_RE2 ?=  \
/home/jordan/.conan/data/re2/20220201/_/_/package/b173bbda18164d49a449ffadc1c9e817f49e819d

CONAN_SYSROOT_RE2 ?=  \


CONAN_INCLUDE_DIRS_RE2 +=  \
/home/jordan/.conan/data/re2/20220201/_/_/package/b173bbda18164d49a449ffadc1c9e817f49e819d/include

CONAN_LIB_DIRS_RE2 +=  \
/home/jordan/.conan/data/re2/20220201/_/_/package/b173bbda18164d49a449ffadc1c9e817f49e819d/lib

CONAN_BIN_DIRS_RE2 += 

CONAN_BUILD_DIRS_RE2 +=  \
/home/jordan/.conan/data/re2/20220201/_/_/package/b173bbda18164d49a449ffadc1c9e817f49e819d/

CONAN_RES_DIRS_RE2 += 

CONAN_LIBS_RE2 +=  \
re2

CONAN_SYSTEM_LIBS_RE2 +=  \
m \
pthread

CONAN_DEFINES_RE2 += 

CONAN_CFLAGS_RE2 += 

CONAN_CXXFLAGS_RE2 += 

CONAN_SHAREDLINKFLAGS_RE2 += 

CONAN_EXELINKFLAGS_RE2 += 

CONAN_FRAMEWORKS_RE2 += 

CONAN_FRAMEWORK_PATHS_RE2 += 

CONAN_ROOT_ZLIB ?=  \
/home/jordan/.conan/data/zlib/1.2.12/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1

CONAN_SYSROOT_ZLIB ?=  \


CONAN_INCLUDE_DIRS_ZLIB +=  \
/home/jordan/.conan/data/zlib/1.2.12/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/include

CONAN_LIB_DIRS_ZLIB +=  \
/home/jordan/.conan/data/zlib/1.2.12/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/lib

CONAN_BIN_DIRS_ZLIB += 

CONAN_BUILD_DIRS_ZLIB +=  \
/home/jordan/.conan/data/zlib/1.2.12/_/_/package/19729b9559f3ae196cad45cb2b97468ccb75dcd1/

CONAN_RES_DIRS_ZLIB += 

CONAN_LIBS_ZLIB +=  \
z

CONAN_SYSTEM_LIBS_ZLIB += 

CONAN_DEFINES_ZLIB += 

CONAN_CFLAGS_ZLIB += 

CONAN_CXXFLAGS_ZLIB += 

CONAN_SHAREDLINKFLAGS_ZLIB += 

CONAN_EXELINKFLAGS_ZLIB += 

CONAN_FRAMEWORKS_ZLIB += 

CONAN_FRAMEWORK_PATHS_ZLIB += 

CONAN_ROOT +=  \
$(CONAN_ROOT_GRPC) \
$(CONAN_ROOT_ABSEIL) \
$(CONAN_ROOT_C-ARES) \
$(CONAN_ROOT_OPENSSL) \
$(CONAN_ROOT_PROTOBUF) \
$(CONAN_ROOT_RE2) \
$(CONAN_ROOT_ZLIB)

CONAN_SYSROOT +=  \
$(CONAN_SYSROOT_GRPC) \
$(CONAN_SYSROOT_ABSEIL) \
$(CONAN_SYSROOT_C-ARES) \
$(CONAN_SYSROOT_OPENSSL) \
$(CONAN_SYSROOT_PROTOBUF) \
$(CONAN_SYSROOT_RE2) \
$(CONAN_SYSROOT_ZLIB)

CONAN_INCLUDE_DIRS +=  \
$(CONAN_INCLUDE_DIRS_GRPC) \
$(CONAN_INCLUDE_DIRS_ABSEIL) \
$(CONAN_INCLUDE_DIRS_C-ARES) \
$(CONAN_INCLUDE_DIRS_OPENSSL) \
$(CONAN_INCLUDE_DIRS_PROTOBUF) \
$(CONAN_INCLUDE_DIRS_RE2) \
$(CONAN_INCLUDE_DIRS_ZLIB)

CONAN_LIB_DIRS +=  \
$(CONAN_LIB_DIRS_GRPC) \
$(CONAN_LIB_DIRS_ABSEIL) \
$(CONAN_LIB_DIRS_C-ARES) \
$(CONAN_LIB_DIRS_OPENSSL) \
$(CONAN_LIB_DIRS_PROTOBUF) \
$(CONAN_LIB_DIRS_RE2) \
$(CONAN_LIB_DIRS_ZLIB)

CONAN_BIN_DIRS +=  \
$(CONAN_BIN_DIRS_GRPC) \
$(CONAN_BIN_DIRS_ABSEIL) \
$(CONAN_BIN_DIRS_C-ARES) \
$(CONAN_BIN_DIRS_OPENSSL) \
$(CONAN_BIN_DIRS_PROTOBUF) \
$(CONAN_BIN_DIRS_RE2) \
$(CONAN_BIN_DIRS_ZLIB)

CONAN_BUILD_DIRS +=  \
$(CONAN_BUILD_DIRS_GRPC) \
$(CONAN_BUILD_DIRS_ABSEIL) \
$(CONAN_BUILD_DIRS_C-ARES) \
$(CONAN_BUILD_DIRS_OPENSSL) \
$(CONAN_BUILD_DIRS_PROTOBUF) \
$(CONAN_BUILD_DIRS_RE2) \
$(CONAN_BUILD_DIRS_ZLIB)

CONAN_RES_DIRS +=  \
$(CONAN_RES_DIRS_GRPC) \
$(CONAN_RES_DIRS_ABSEIL) \
$(CONAN_RES_DIRS_C-ARES) \
$(CONAN_RES_DIRS_OPENSSL) \
$(CONAN_RES_DIRS_PROTOBUF) \
$(CONAN_RES_DIRS_RE2) \
$(CONAN_RES_DIRS_ZLIB)

CONAN_LIBS +=  \
$(CONAN_LIBS_GRPC) \
$(CONAN_LIBS_ABSEIL) \
$(CONAN_LIBS_C-ARES) \
$(CONAN_LIBS_OPENSSL) \
$(CONAN_LIBS_PROTOBUF) \
$(CONAN_LIBS_RE2) \
$(CONAN_LIBS_ZLIB)

CONAN_DEFINES +=  \
$(CONAN_DEFINES_GRPC) \
$(CONAN_DEFINES_ABSEIL) \
$(CONAN_DEFINES_C-ARES) \
$(CONAN_DEFINES_OPENSSL) \
$(CONAN_DEFINES_PROTOBUF) \
$(CONAN_DEFINES_RE2) \
$(CONAN_DEFINES_ZLIB)

CONAN_CFLAGS +=  \
$(CONAN_CFLAGS_GRPC) \
$(CONAN_CFLAGS_ABSEIL) \
$(CONAN_CFLAGS_C-ARES) \
$(CONAN_CFLAGS_OPENSSL) \
$(CONAN_CFLAGS_PROTOBUF) \
$(CONAN_CFLAGS_RE2) \
$(CONAN_CFLAGS_ZLIB)

CONAN_CXXFLAGS +=  \
$(CONAN_CXXFLAGS_GRPC) \
$(CONAN_CXXFLAGS_ABSEIL) \
$(CONAN_CXXFLAGS_C-ARES) \
$(CONAN_CXXFLAGS_OPENSSL) \
$(CONAN_CXXFLAGS_PROTOBUF) \
$(CONAN_CXXFLAGS_RE2) \
$(CONAN_CXXFLAGS_ZLIB)

CONAN_SHAREDLINKFLAGS +=  \
$(CONAN_SHAREDLINKFLAGS_GRPC) \
$(CONAN_SHAREDLINKFLAGS_ABSEIL) \
$(CONAN_SHAREDLINKFLAGS_C-ARES) \
$(CONAN_SHAREDLINKFLAGS_OPENSSL) \
$(CONAN_SHAREDLINKFLAGS_PROTOBUF) \
$(CONAN_SHAREDLINKFLAGS_RE2) \
$(CONAN_SHAREDLINKFLAGS_ZLIB)

CONAN_EXELINKFLAGS +=  \
$(CONAN_EXELINKFLAGS_GRPC) \
$(CONAN_EXELINKFLAGS_ABSEIL) \
$(CONAN_EXELINKFLAGS_C-ARES) \
$(CONAN_EXELINKFLAGS_OPENSSL) \
$(CONAN_EXELINKFLAGS_PROTOBUF) \
$(CONAN_EXELINKFLAGS_RE2) \
$(CONAN_EXELINKFLAGS_ZLIB)

CONAN_FRAMEWORKS +=  \
$(CONAN_FRAMEWORKS_GRPC) \
$(CONAN_FRAMEWORKS_ABSEIL) \
$(CONAN_FRAMEWORKS_C-ARES) \
$(CONAN_FRAMEWORKS_OPENSSL) \
$(CONAN_FRAMEWORKS_PROTOBUF) \
$(CONAN_FRAMEWORKS_RE2) \
$(CONAN_FRAMEWORKS_ZLIB)

CONAN_FRAMEWORK_PATHS +=  \
$(CONAN_FRAMEWORK_PATHS_GRPC) \
$(CONAN_FRAMEWORK_PATHS_ABSEIL) \
$(CONAN_FRAMEWORK_PATHS_C-ARES) \
$(CONAN_FRAMEWORK_PATHS_OPENSSL) \
$(CONAN_FRAMEWORK_PATHS_PROTOBUF) \
$(CONAN_FRAMEWORK_PATHS_RE2) \
$(CONAN_FRAMEWORK_PATHS_ZLIB)

CONAN_SYSTEM_LIBS +=  \
$(CONAN_SYSTEM_LIBS_GRPC) \
$(CONAN_SYSTEM_LIBS_ABSEIL) \
$(CONAN_SYSTEM_LIBS_C-ARES) \
$(CONAN_SYSTEM_LIBS_OPENSSL) \
$(CONAN_SYSTEM_LIBS_PROTOBUF) \
$(CONAN_SYSTEM_LIBS_RE2) \
$(CONAN_SYSTEM_LIBS_ZLIB)

#-------------------------------------------------------------------#

