[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = MultiModelScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("simple_100_clients.launchd.xml")
*.manager.allowPedestrians = false
##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 0
*.rsu[0].mobility.y = 0
*.rsu[0].mobility.z = 3

*.rsu[1].mobility.x = 900
*.rsu[1].mobility.y = 0
*.rsu[1].mobility.z = 3

*.rsu[2].mobility.x = 450
*.rsu[2].mobility.y = 450
*.rsu[2].mobility.z = 3

*.rsu[3].mobility.x = 0
*.rsu[3].mobility.y = 900
*.rsu[3].mobility.z = 3

*.rsu[4].mobility.x = 900
*.rsu[4].mobility.y = 900
*.rsu[4].mobility.z = 3

*.rsu[*].applType = "FedRANDOMRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

*.rsu[*].appl.model = "GENERIC_MODEL GENERIC_MODEL GENERIC_MODEL"
*.rsu[*].appl.dataset = "MNIST FMNIST CIFAR10"
*.rsu[*].appl.scenario = "GRID"
*.rsu[*].appl.seed = 42
*.rsu[*].appl.nonIID = true
*.rsu[*].appl.trainFlag = true
*.rsu[*].appl.epochs = 1
*.rsu[*].appl.batch = 1024
*.rsu[*].appl.numClients = 100
*.rsu[*].appl.strategy = "FED_AVG"
*.rsu[*].appl.computationRequirement = "700 900 1600"
*.rsu[*].appl.roundDeadline = 1.0
*.rsu[*].appl.K = 1.0
*.rsu[*].appl.address = "127.0.0.1:5000"

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

#300
*.node[*].nic.mac1609_4.txPower = 15mW
*.node[*].nic.mac1609_4.bitrate = 6Mbps
*.node[*].nic.phy80211p.minPowerLevel = -86dBm

#510
*.rsu[*].nic.mac1609_4.txPower = 40mW
*.rsu[*].nic.mac1609_4.bitrate = 6Mbps
*.rsu[*].nic.phy80211p.minPowerLevel = -86dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "MLApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 0.1s

*.node[*].appl.epochs = 5
*.node[*].appl.batch = 32
*.node[*].appl.computationCapability = uniform(0.5GHz, 4GHz)
*.node[*].appl.address = "127.0.0.1:5000"
*.node[*].appl.speedZero = false

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0