<?xml version="1.0" encoding="UTF-8"?>

<!--
Luxembourg SUMO Traffic (LuST) Scenario
This project is licensed under the terms of the MIT license.
Author: Lara CODECA [codeca@gmail.com]
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="small_lust.net.xml"/>
        <route-files value="small_buslines.rou.xml,small_local.0.rou.xml,small_local.1.rou.xml,small_local.2.rou.xml,small_transit.rou.xml"/>
        <additional-files value="vtypes.add.xml"/>
    </input>

    <output>
	<!--
        <fcd-output value="small_dua.actuated.fcd-output.xml" />
    -->
    </output>
    
    <random_number>
        <random value="true"/>
        <seed value="7"/>
    </random_number>

    <time>
        <begin value="28800"/>
        <end value="32400"/>
        
    	<!-- 08:00 - 09:00
        <begin value="28800"/>
        <end value="29000"/>
        -->
        
    	<!-- 11:15 - 12:15
        <begin value="40500"/>
        <end value="44100"/>
        -->

    	<!-- 13:00 - 14:00
        <begin value="46800"/>
        <end value="47000"/>
        -->
        <step-length value="1"/>
    </time>

    <processing>
        <ignore-junction-blocker value="20"/>
        <time-to-teleport value="600"/>
        <max-depart-delay value="600"/>
        <routing-algorithm value="dijkstra"/>
    </processing>

    <routing>
        <device.rerouting.probability value="0.70"/>
        <device.rerouting.period value="300"/>
        <device.rerouting.pre-period value="300"/>
    </routing>

    <report>
        <verbose value="true"/>
        <log value="dua.static.log"/>
    </report>

</configuration>
